func @_CinemaApp.Data.Migrations.Movies_Genre.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :6 :35)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :8 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :9 :22) // "FK_AspNetUsers_Movie_MovieID" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :10 :23) // "AspNetUsers" (StringLiteralExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :8 :12) // migrationBuilder.DropForeignKey(                  name: "FK_AspNetUsers_Movie_MovieID",                  table: "AspNetUsers") (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :12 :12) // Not a variable of known type: migrationBuilder
%6 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :13 :22) // "FK_Movie_Genre_GenreID" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :14 :23) // "Movie" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :12 :12) // migrationBuilder.DropForeignKey(                  name: "FK_Movie_Genre_GenreID",                  table: "Movie") (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :16 :12) // Not a variable of known type: migrationBuilder
%10 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :17 :22) // "PK_Movie" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :18 :23) // "Movie" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :16 :12) // migrationBuilder.DropPrimaryKey(                  name: "PK_Movie",                  table: "Movie") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :20 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :21 :22) // "PK_Genre" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :22 :23) // "Genre" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :20 :12) // migrationBuilder.DropPrimaryKey(                  name: "PK_Genre",                  table: "Genre") (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :24 :12) // Not a variable of known type: migrationBuilder
%18 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :25 :22) // "Movie" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :26 :25) // "Movies" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :24 :12) // migrationBuilder.RenameTable(                  name: "Movie",                  newName: "Movies") (InvocationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :28 :12) // Not a variable of known type: migrationBuilder
%22 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :29 :22) // "Genre" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :30 :25) // "Genres" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :28 :12) // migrationBuilder.RenameTable(                  name: "Genre",                  newName: "Genres") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :32 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :33 :22) // "IX_Movie_GenreID" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :34 :23) // "Movies" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :35 :25) // "IX_Movies_GenreID" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :32 :12) // migrationBuilder.RenameIndex(                  name: "IX_Movie_GenreID",                  table: "Movies",                  newName: "IX_Movies_GenreID") (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :37 :12) // Not a variable of known type: migrationBuilder
%31 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :38 :22) // "PK_Movies" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :39 :23) // "Movies" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :40 :24) // "ID" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :37 :12) // migrationBuilder.AddPrimaryKey(                  name: "PK_Movies",                  table: "Movies",                  column: "ID") (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :42 :12) // Not a variable of known type: migrationBuilder
%36 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :43 :22) // "PK_Genres" (StringLiteralExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :44 :23) // "Genres" (StringLiteralExpression)
%38 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :45 :24) // "Id" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :42 :12) // migrationBuilder.AddPrimaryKey(                  name: "PK_Genres",                  table: "Genres",                  column: "Id") (InvocationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :47 :12) // Not a variable of known type: migrationBuilder
%41 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :48 :22) // "FK_AspNetUsers_Movies_MovieID" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :49 :23) // "AspNetUsers" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :50 :24) // "MovieID" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :51 :32) // "Movies" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :52 :33) // "ID" (StringLiteralExpression)
// Entity from another assembly: ReferentialAction
%46 = constant unit loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :53 :26) // ReferentialAction.Restrict (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :47 :12) // migrationBuilder.AddForeignKey(                  name: "FK_AspNetUsers_Movies_MovieID",                  table: "AspNetUsers",                  column: "MovieID",                  principalTable: "Movies",                  principalColumn: "ID",                  onDelete: ReferentialAction.Restrict) (InvocationExpression)
%48 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :55 :12) // Not a variable of known type: migrationBuilder
%49 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :56 :22) // "FK_Movies_Genres_GenreID" (StringLiteralExpression)
%50 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :57 :23) // "Movies" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :58 :24) // "GenreID" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :59 :32) // "Genres" (StringLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :60 :33) // "Id" (StringLiteralExpression)
// Entity from another assembly: ReferentialAction
%54 = constant unit loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :61 :26) // ReferentialAction.Restrict (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :55 :12) // migrationBuilder.AddForeignKey(                  name: "FK_Movies_Genres_GenreID",                  table: "Movies",                  column: "GenreID",                  principalTable: "Genres",                  principalColumn: "Id",                  onDelete: ReferentialAction.Restrict) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_CinemaApp.Data.Migrations.Movies_Genre.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :64 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :64 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :64 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :66 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :67 :22) // "FK_AspNetUsers_Movies_MovieID" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :68 :23) // "AspNetUsers" (StringLiteralExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :66 :12) // migrationBuilder.DropForeignKey(                  name: "FK_AspNetUsers_Movies_MovieID",                  table: "AspNetUsers") (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :70 :12) // Not a variable of known type: migrationBuilder
%6 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :71 :22) // "FK_Movies_Genres_GenreID" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :72 :23) // "Movies" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :70 :12) // migrationBuilder.DropForeignKey(                  name: "FK_Movies_Genres_GenreID",                  table: "Movies") (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :74 :12) // Not a variable of known type: migrationBuilder
%10 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :75 :22) // "PK_Movies" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :76 :23) // "Movies" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :74 :12) // migrationBuilder.DropPrimaryKey(                  name: "PK_Movies",                  table: "Movies") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :78 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :79 :22) // "PK_Genres" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :80 :23) // "Genres" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :78 :12) // migrationBuilder.DropPrimaryKey(                  name: "PK_Genres",                  table: "Genres") (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :82 :12) // Not a variable of known type: migrationBuilder
%18 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :83 :22) // "Movies" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :84 :25) // "Movie" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :82 :12) // migrationBuilder.RenameTable(                  name: "Movies",                  newName: "Movie") (InvocationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :86 :12) // Not a variable of known type: migrationBuilder
%22 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :87 :22) // "Genres" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :88 :25) // "Genre" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :86 :12) // migrationBuilder.RenameTable(                  name: "Genres",                  newName: "Genre") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :90 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :91 :22) // "IX_Movies_GenreID" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :92 :23) // "Movie" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :93 :25) // "IX_Movie_GenreID" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :90 :12) // migrationBuilder.RenameIndex(                  name: "IX_Movies_GenreID",                  table: "Movie",                  newName: "IX_Movie_GenreID") (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :95 :12) // Not a variable of known type: migrationBuilder
%31 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :96 :22) // "PK_Movie" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :97 :23) // "Movie" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :98 :24) // "ID" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :95 :12) // migrationBuilder.AddPrimaryKey(                  name: "PK_Movie",                  table: "Movie",                  column: "ID") (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :100 :12) // Not a variable of known type: migrationBuilder
%36 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :101 :22) // "PK_Genre" (StringLiteralExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :102 :23) // "Genre" (StringLiteralExpression)
%38 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :103 :24) // "Id" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :100 :12) // migrationBuilder.AddPrimaryKey(                  name: "PK_Genre",                  table: "Genre",                  column: "Id") (InvocationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :105 :12) // Not a variable of known type: migrationBuilder
%41 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :106 :22) // "FK_AspNetUsers_Movie_MovieID" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :107 :23) // "AspNetUsers" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :108 :24) // "MovieID" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :109 :32) // "Movie" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :110 :33) // "ID" (StringLiteralExpression)
// Entity from another assembly: ReferentialAction
%46 = constant unit loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :111 :26) // ReferentialAction.Restrict (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :105 :12) // migrationBuilder.AddForeignKey(                  name: "FK_AspNetUsers_Movie_MovieID",                  table: "AspNetUsers",                  column: "MovieID",                  principalTable: "Movie",                  principalColumn: "ID",                  onDelete: ReferentialAction.Restrict) (InvocationExpression)
%48 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :113 :12) // Not a variable of known type: migrationBuilder
%49 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :114 :22) // "FK_Movie_Genre_GenreID" (StringLiteralExpression)
%50 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :115 :23) // "Movie" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :116 :24) // "GenreID" (StringLiteralExpression)
%52 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :117 :32) // "Genre" (StringLiteralExpression)
%53 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :118 :33) // "Id" (StringLiteralExpression)
// Entity from another assembly: ReferentialAction
%54 = constant unit loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :119 :26) // ReferentialAction.Restrict (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Data\\Migrations\\20200702135238_Movies_Genre.cs" :113 :12) // migrationBuilder.AddForeignKey(                  name: "FK_Movie_Genre_GenreID",                  table: "Movie",                  column: "GenreID",                  principalTable: "Genre",                  principalColumn: "Id",                  onDelete: ReferentialAction.Restrict) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
