func @_CinemaApp.Controllers.HomeController.Index$$() -> none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :27 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :29 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :29 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_CinemaApp.Controllers.HomeController.Privacy$$() -> none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :32 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :34 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\HomeController.cs" :34 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Error(), it contains poisonous unsupported syntaxes

// Skipping function ListWithMovie(), it contains poisonous unsupported syntaxes

