func @_CinemaApp.Controllers.LocationController.Index$$() -> none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\LocationController.cs" :13 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\LocationController.cs" :15 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Cezar\\source\\repos\\CinemaApp\\CinemaApp\\Controllers\\LocationController.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
