// Skipping function Index(), it contains poisonous unsupported syntaxes

// Skipping function Details(none), it contains poisonous unsupported syntaxes

// Skipping function FillLocationsOfCinema(none), it contains poisonous unsupported syntaxes

// Skipping function FillDateOfBooking(none), it contains poisonous unsupported syntaxes

// Skipping function Create(), it contains poisonous unsupported syntaxes

// Skipping function FillGenreFromMovie(none), it contains poisonous unsupported syntaxes

// Skipping function Create(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(none), it contains poisonous unsupported syntaxes

// Skipping function Edit(i32, none), it contains poisonous unsupported syntaxes

// Skipping function Delete(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteConfirmed(i32), it contains poisonous unsupported syntaxes

// Skipping function MovieExists(i32), it contains poisonous unsupported syntaxes

